====================== BAND

<item>
<title>BAND RJ</title>
<link>http://srv.tvprodigital.net:80/live/325688/325688/25542.m3u8$$lsname=[COLOR gold]HD[/COLOR]</link>
<link>http://srv.tvprodigital.net:80/live/325688/325688/25542.m3u8$$lsname=[COLOR gold]SD[/COLOR]</link>
<thumbnail>http://www.ebanonet.com.br/wp-content/uploads/2018/03/ViewImage.png</thumbnail>
<fanart>https://i.imgur.com/rUs6sVn.jpg</fanart>
<info>A Rede Bandeirantes é uma rede de televisão aberta comercial brasileira pertencente ao Grupo Bandeirantes de Comunicação. Entrou no ar no dia 13 de maio de 1967 pelo canal 13 VHF. Seu fundador foi João Jorge Saad, que contou com a ajuda do sogro, o político Ademar de Barros, antigo proprietário da Rádio Bandeirantes.</info>
<item>

======================
